ProjectHack/AllReports.xaml

<Window x:Class="ProjectHack.AllReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHack"
        mc:Ignorable="d"
        Title="AllReports" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\main_win_pic.jpeg"/>
        </Grid.Background>

        <ListView x:Name="ListViewAllReports" HorizontalAlignment="Left" Height="272" Margin="20,77,0,0" VerticalAlignment="Top" Width="721" SelectedItem="selected_item">
            <ListView.ItemBindingGroup>

                <BindingGroup/>

            </ListView.ItemBindingGroup>
            <ListView.View>

                <GridView >

                    <GridViewColumn x:Name="ReportTitle"  Header="Title:" DisplayMemberBinding="{Binding Title}" Width="150"  />

                    <GridViewColumn x:Name="ReportCategory" Header="Category:" DisplayMemberBinding="{Binding Category}"  Width="150"/>

                    <GridViewColumn x:Name="StatusOfReport" Header="Status:" DisplayMemberBinding="{Binding statReport}"  Width="90"/>

                    <GridViewColumn x:Name="ReportStatusUrgence" Header="Urgence:" DisplayMemberBinding="{Binding statUrgence}"  Width="100"/>

                    <GridViewColumn Width="110">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <Button x:Name="DeleteButton" Content="Delete" Margin="0" VerticalAlignment="Center"  Width="90" Click="Delete_Report_Button_Click" FontWeight="Normal"  FontFamily="Lucida Sans" FontSize="14"  Background="#FFEA8B79" BorderBrush="#FFF4DDCB" >

                                    <Button.Resources>

                                        <Style TargetType="{x:Type Border}">

                                            <Setter Property="CornerRadius" Value="7"/>

                                        </Style>

                                    </Button.Resources>

                                </Button>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>



                    <GridViewColumn   Header="Take care:" Width="110">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <CheckBox x:Name="checkStat" IsChecked="{Binding reportStat}" Checked="CheckBox1_CheckedChanged"    >
                                </CheckBox>


                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>

            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbFilter"  SelectedIndex="0" HorizontalAlignment="Left" Height="25" Margin="543,27,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cbFilter_SelectionChanged"/>

    </Grid>
</Window>