ProjectHack/ReportHistorical.xaml

<Window x:Class="ProjectHack.ReportHistorical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHack"
        mc:Ignorable="d"
        Title="ReportHistorical" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\USER\Documents\hackaton\ProjectHack\photo_2022-05-12_10-43-54.jpg"/>
        </Grid.Background>

        <Label Content="List of reports" HorizontalAlignment="Left" Height="25" Margin="27,36,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="626,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <ListView Background="AliceBlue"  Name="ListReports" HorizontalAlignment="Left" Margin="27,75,0,0" Width="609" Grid.Row="0" RenderTransformOrigin="0.5,0.5"  FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="261" VerticalAlignment="Top"  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="200"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="100"/>

                </GridView>

            </ListView.View>


        </ListView>


    </Grid>
</Window>
