ProjectHack/ReportWindow.xaml

<Window x:Class="ProjectHack.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHack"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\main_win_pic.jpeg"/>
        </Grid.Background>

        <TextBlock x:Name="CategoryBox" HorizontalAlignment="Left" Margin="118,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="44" Width="116"/>
        <TextBlock x:Name="TitleBox" HorizontalAlignment="Left" Margin="118,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="42" Width="86" RenderTransformOrigin="0.442,1.291"/>
        <TextBlock x:Name="RemarksBox" HorizontalAlignment="Left" Margin="118,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="95"/>
        <Label Content="Report number:" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top" FontFamily="Cooper Black"/>
        <TextBlock x:Name="Report_Id" HorizontalAlignment="Left" Margin="231,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="55"/>
        <Image x:Name="Report_Img" HorizontalAlignment="Left" Height="159" Margin="520,41,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
