ProjectHack/SignInWindow.xaml

<Window x:Class="ProjectHack.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHack"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\USER\Documents\hackaton\ProjectHack\photo_2022-05-12_10-43-54.jpg"/>
        </Grid.Background>



        <Label Content="Username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,151,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF085608" FontSize="20" FontWeight="Bold"/>

        <Label Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,283,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF375722" FontSize="18" FontWeight="Bold"/>

        <Label Content="Sign up" HorizontalAlignment="Left" Margin="208,0,0,305" VerticalAlignment="Center" Height="114" Width="348" HorizontalContentAlignment="Center" FontSize="72" RenderTransformOrigin="0.493,0.477" FontWeight="Bold" Foreground="#FF275A85" FontStyle="Italic"/>

        <TextBox x:Name="UsernameBox" Height="26" Margin="653,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="PasswordUnmask" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="653,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Confirm your password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="442,326,0,0" VerticalAlignment="Top" Width="206" Foreground="#FF1C591C" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="PasswordUnmask1" Visibility="Hidden" HorizontalAlignment="Left" Height="21" Margin="653,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <PasswordBox x:Name="PasswordHidden" HorizontalAlignment="Left" Margin="653,284,0,0" VerticalAlignment="Top" Height="23" Width="139"/>

        <TextBlock x:Name="ShowPassword" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp"  HorizontalAlignment="Left" Margin="692,307,0,0" TextWrapping="Wrap" Text="show" VerticalAlignment="Top" Height="20" Width="45"/>

        <PasswordBox x:Name="PasswordHidden1" HorizontalAlignment="Left" Margin="653,330,0,0" VerticalAlignment="Top" Height="23" Width="139"/>

        <TextBlock x:Name="ShowPassword1" PreviewMouseDown="ShowPassword_PreviewMouseDown1" PreviewMouseUp="ShowPassword_PreviewMouseUp1" HorizontalAlignment="Left" Margin="692,353,0,0" TextWrapping="Wrap" Text="show" VerticalAlignment="Top" Height="20" Width="45"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="692,378,0,11" Width="75" Click="Button_Click" Background="#FFC6F17F" FontWeight="Bold"/>

        <Label x:Name="ID"  HorizontalContentAlignment="Center" Content="Id" HorizontalAlignment="Left" Margin="503,100,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF085608" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="26" Margin="653,100,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="139"/>



    </Grid>

</Window>
