ProjectHack/SignInWindow.xaml

<Window x:Class="ProjectHack.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHack"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800">
    <Grid Background="#FF7AE1F7">



        <Label Content="Confirm your&#xD;&#xA; password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="444,271,-167,0" VerticalAlignment="Top" Width="146" Foreground="#FF1C591C" FontSize="18" FontWeight="Bold" FontFamily="Cooper Black" RenderTransformOrigin="0.393,0.226" Height="67"/>


        <Label Content="Username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="442,155,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF085608" FontSize="20" FontWeight="Bold" FontFamily="Cooper Black"/>

        <Label Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="442,232,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF375722" FontSize="18" FontWeight="Bold" FontFamily="Cooper Black"/>


        <TextBox x:Name="UsernameBox" Height="26" Margin="592,162,61,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="PasswordUnmask" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="653,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <TextBox x:Name="PasswordUnmask1" Visibility="Hidden" HorizontalAlignment="Left" Height="21" Margin="653,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <PasswordBox x:Name="PasswordHidden" HorizontalAlignment="Left" Margin="592,230,0,0" VerticalAlignment="Top" Height="26" Width="139"/>

        <TextBlock x:Name="ShowPassword" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp"  HorizontalAlignment="Left" Margin="635,256,0,0" TextWrapping="Wrap" Text="show" VerticalAlignment="Top" Height="20" Width="45"/>

        <PasswordBox x:Name="PasswordHidden1" HorizontalAlignment="Left" Margin="592,276,0,0" VerticalAlignment="Top" Height="26" Width="139"/>

        <TextBlock x:Name="ShowPassword1" PreviewMouseDown="ShowPassword_PreviewMouseDown1" PreviewMouseUp="ShowPassword_PreviewMouseUp1" HorizontalAlignment="Left" Margin="635,302,0,0" TextWrapping="Wrap" Text="show" VerticalAlignment="Top" Height="20" Width="45"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="592,353,0,36" Width="75" Click="Button_Click" Background="#FFC6F17F" FontWeight="Bold"/>

        <Label x:Name="ID"  HorizontalContentAlignment="Center" Content="Id" HorizontalAlignment="Left" Margin="442,100,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF085608" FontSize="18" FontWeight="Bold" FontFamily="Cooper Black"/>

        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="26" Margin="592,105,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="139"/>
        <Grid HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="423">
            <Grid.Background>
                <ImageBrush ImageSource="images\main_win_pic.jpeg"/>
            </Grid.Background>
            <Label Content="Sign up" HorizontalAlignment="Left" Margin="40,0,0,297" VerticalAlignment="Center" Height="114" Width="348" HorizontalContentAlignment="Center" FontSize="72" RenderTransformOrigin="0.493,0.477" FontWeight="Bold" Foreground="#FF275A85" FontStyle="Italic"/>

        </Grid>



    </Grid>

</Window>
